# Netcore_TraningApp

./: ErrorViewModel.cs  FWBS.cs  FwbsController.cs  HomeController.cs  MileStone.cs  MileStoneController.cs  MyConnection.cs  NuGet.config  PCWPS.cs  Program.cs  Startup.cs  Startup.cs.bak  TestController.cs  TrainingApp.csproj  TrainingApp.sln
